<?php
/**
 * Created by PhpStorm.
 * User: Dauren
 * Date: 16.05.2019
 * Time: 22:59
 */
return [
    'Wishlist' => 'Мои желание',
    'Compare' => 'Сравнение',
    'In stock' => 'В наличии',
    'SKU' => 'Артикуль',
    'Quantity' => 'Количество',
    'Add to cart' => 'Добавить в корзину',
    'Accessories' => 'Аксессуары',
    'Description' => 'Описание',
    'Specification' => 'Характеристики',
    'Reviews' => 'Отзывы',
    'Recommended Products' => 'Рекоммендованные продукты',
    'All Departments' => 'Все категории',
    'Search for products' => 'Поиск товаров',
    'Welcome to Worldwide Electronics Store' => 'Добро пожаловать во всемирный магазин электроники',
    'Track Your Order' => 'Отследить ваш заказ',
    'Featured' => 'Рекомендуемые',
    'On Sale' => 'В продаже',
    'Top Rated' => 'Самые популярные',
    'Special Offer' => 'Специальное предложение',
    'Already Sold' => 'Уже продано',
    'Available' => 'В наличии',
    'Hurry Up! Offer ends in' => 'Поторопись! Предложение заканчивается',
    'Best Sellers' => 'Бестселлеры',
    'Recently Added' => 'Недавно добавленные',
    'Featured Products' => 'Рекомендуемые товары',
    'Onsale Products' => 'Проданные продукты',
    'Top Rated Products' => 'Лучшие по рейтингу продукты',
    'Sign up to Newsletter' => 'Подпишитесь на рассылку',
    'Enter your email address' => 'Введите ваш адрес электронной почты',
    'Sign Up' => 'Подписаться',
    'Latest Products' => 'Последние продукты',
    'Filters' => 'Фильтры',
    'Related Products' => 'Похожие товары',
    'About Us' => 'О нас',
    'Contact Us' => 'Контакты',
    'Default sorting' => 'Сортировка по умолчанию',
    'Sort by popularity' => 'Сортировать по популярности',
    'Sort by average rating' => 'Сортировать по среднему рейтингу',
    'Sort by newness' => 'Сортировать по новизне',
    'Sort by price: low to high' => 'Сортировать по цене: по возрастанию',
    'Sort by price: high to low' => 'Сортировать по цене: по убыванию',
];
