<?php
/**
 * Created by PhpStorm.
 * User: Dauren
 * Date: 16.05.2019
 * Time: 22:59
 */
return [
    'Wishlist' => 'Мои желание',
    'Compare' => 'Сравнение',
    'In stock' => 'В наличии',
    'SKU' => 'Артикуль',
    'Quantity' => 'Количество',
    'Add to cart' => 'Добавить в корзину',
    'Accessories' => 'Аксессуары',
    'Description' => 'Описание',
    'Specification' => 'Характеристики',
    'Reviews' => 'Отзывы',
    'Recommended Products' => 'Рекоммендованные продукты',
    'All Departments' => 'Все категории',
    'Search for products' => 'Поиск товаров',
    'Welcome to Worldwide Electronics Store' => 'Добро пожаловать во всемирный магазин электроники',
    'Track Your Order' => 'Отследить ваш заказ',
    'Featured' => 'Рекомендуемые',
    'On Sale' => 'Лидеры продаж',
    'Top Rated' => 'Популярные',
    'Special Offer' => 'Специальное предложение',
    'Already Sold' => 'Уже продано',
    'Available' => 'В наличии',
    'Hurry Up! Offer ends in' => 'Поторопись! Предложение заканчивается',
    'Best Sellers' => 'Бестселлеры',
    'Recently Added' => 'Недавно добавленные',
    'Featured Products' => 'Рекомендуемые товары',
    'Onsale Products' => 'Лидеры продаж',
    'Top Rated Products' => 'Лучшие по рейтингу товары',
    'Sign up to Newsletter' => 'Подпишитесь на рассылку',
    'Enter your email address' => 'Введите ваш адрес электронной почты',
    'Sign Up' => 'Подписаться',
    'Latest Products' => 'Последние продукты',
    'Filters' => 'Фильтры',
    'Related Products' => 'Похожие товары',
    'About Us' => 'О нас',
    'Contact Us' => 'Контакты',
    'Default sorting' => 'Сортировка по умолчанию',
    'Sort by popularity' => 'Сортировать по популярности',
    'Sort by average rating' => 'Сортировать по среднему рейтингу',
    'Sort by newness' => 'Сортировать по новизне',
    'Sort by price: low to high' => 'Сортировать по цене: по возрастанию',
    'Sort by price: high to low' => 'Сортировать по цене: по убыванию',
    'Price' => 'Цена',
    'Product' => 'Товар',
    'Total' => 'Общий',
    'Cart' => 'Корзина',
    'Coupon code' => 'Код купона',
    'Apply Coupon' => 'Применить купон',
    'Update Cart' => 'Обновить корзину',
    'Proceed to Checkout' => 'Оформить заказ',
    'Cart Totals' => 'Итоги корзины',
    'Subtotal' => 'Промежуточный итог',
    'Shipping' => 'Доставка',
    'View Cart' => 'Корзина',
    'Checkout' => 'Оформить заказ',
    'Billing Details' => 'Платежные реквизиты',
    'Shipping Details' => 'Отгрузочные реквизиты',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Company Name' => 'Наименование компании',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'City' => 'Город',
    'Your order' => 'Ваши заказы',
    'Ship to a different address?' => 'Отправить на другой адрес?',
    'Order Notes' => 'Примечания к заказу',
    'Notes about your order, e.g. special notes for delivery.' => 'Примечания о вашем заказе, например специальные заметки для доставки.',
    'Flat Rate' => 'Единая ставка',
    'Payment method' => 'Способ оплаты',
    'Direct Bank Transfer' => 'Прямой банковский перевод',
    'Cash on Delivery' => 'Оплата при доставке',
    'I’ve read and accept the terms & conditions' => 'Я прочитал и принимаю условия и положения',
    'Place order' => 'Оформить заказ',
];
